{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=CompanyEmployee; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security=true"
  },
  "AllowedHosts": "*"
}
